---------------------------------------------------
Results for jen_schmidt_seq on slashdot dataset
Timestamp: Mon May  5 04:40:53 PM IST 2025
---------------------------------------------------
Loading graph from datasets/slashdot.txt...
Initializing graph with 82167 nodes...
Loading edges...
Graph loaded: 82167 nodes, 948464 edges
Graph loaded from datasets/slashdot.txt with 82167 nodes
Running sequential Jen-Schmidt computation...
Computation time: 0.06450 seconds
Found 30287 biconnected components:
Component 1: Size: 472975, Edges: (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) ... (and 472965 more)
Component 2: Size: 27, Edges: (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) ... (and 17 more)
Component 3: Size: 27, Edges: (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) ... (and 17 more)
Component 4: Size: 15, Edges: (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) ... (and 5 more)
Component 5: Size: 12, Edges: (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) ... (and 2 more)
Component 6: Size: 12, Edges: (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) ... (and 2 more)
Component 7: Size: 11, Edges: (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) ... (and 1 more)
Component 8: Size: 11, Edges: (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) ... (and 1 more)
Component 9: Size: 10, Edges: (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) 
Component 10: Size: 10, Edges: (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) 
Component 11: Size: 10, Edges: (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) 
Component 12: Size: 9, Edges: (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) 
Component 13: Size: 9, Edges: (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) 
Component 14: Size: 9, Edges: (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) 
Component 15: Size: 9, Edges: (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) 
Component 16: Size: 8, Edges: (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) 
Component 17: Size: 8, Edges: (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) 
Component 18: Size: 8, Edges: (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) 
Component 19: Size: 8, Edges: (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) 
Component 20: Size: 7, Edges: (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) 
Component 21: Size: 7, Edges: (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) 
Component 22: Size: 7, Edges: (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) 
Component 23: Size: 7, Edges: (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) 
Component 24: Size: 6, Edges: (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) 
Component 25: Size: 6, Edges: (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) 
Component 26: Size: 6, Edges: (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) 
Component 27: Size: 6, Edges: (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) 
Component 28: Size: 6, Edges: (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) 
Component 29: Size: 6, Edges: (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) 
Component 30: Size: 6, Edges: (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) 
Component 31: Size: 6, Edges: (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) 
Component 32: Size: 6, Edges: (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) 
Component 33: Size: 6, Edges: (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) 
Component 34: Size: 6, Edges: (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) 
Component 35: Size: 6, Edges: (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) 
Component 36: Size: 6, Edges: (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) 
Component 37: Size: 6, Edges: (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) 
Component 38: Size: 6, Edges: (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) 
Component 39: Size: 6, Edges: (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) 
Component 40: Size: 6, Edges: (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) 
Component 41: Size: 6, Edges: (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) 
Component 42: Size: 6, Edges: (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) 
Component 43: Size: 6, Edges: (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) 
Component 44: Size: 6, Edges: (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) 
Component 45: Size: 6, Edges: (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) 
Component 46: Size: 5, Edges: (0-0) (0-0) (0-0) (0-0) (0-0) 
Component 47: Size: 5, Edges: (0-0) (0-0) (0-0) (0-0) (0-0) 
Component 48: Size: 5, Edges: (0-0) (0-0) (0-0) (0-0) (0-0) 
Component 49: Size: 5, Edges: (0-0) (0-0) (0-0) (0-0) (0-0) 
Component 50: Size: 5, Edges: (0-0) (0-0) (0-0) (0-0) (0-0) 
Component 51: Size: 5, Edges: (0-0) (0-0) (0-0) (0-0) (0-0) 
Component 52: Size: 5, Edges: (0-0) (0-0) (0-0) (0-0) (0-0) 
Component 53: Size: 5, Edges: (0-0) (0-0) (0-0) (0-0) (0-0) 
Component 54: Size: 5, Edges: (0-0) (0-0) (0-0) (0-0) (0-0) 
Component 55: Size: 5, Edges: (0-0) (0-0) (0-0) (0-0) (0-0) 
Component 56: Size: 5, Edges: (0-0) (0-0) (0-0) (0-0) (0-0) 
Component 57: Size: 5, Edges: (0-0) (0-0) (0-0) (0-0) (0-0) 
Component 58: Size: 5, Edges: (0-0) (0-0) (0-0) (0-0) (0-0) 
Component 59: Size: 5, Edges: (0-0) (0-0) (0-0) (0-0) (0-0) 
Component 60: Size: 5, Edges: (0-0) (0-0) (0-0) (0-0) (0-0) 
Component 61: Size: 5, Edges: (0-0) (0-0) (0-0) (0-0) (0-0) 
Component 62: Size: 5, Edges: (0-0) (0-0) (0-0) (0-0) (0-0) 
Component 63: Size: 5, Edges: (0-0) (0-0) (0-0) (0-0) (0-0) 
Component 64: Size: 5, Edges: (0-0) (0-0) (0-0) (0-0) (0-0) 
Component 65: Size: 5, Edges: (0-0) (0-0) (0-0) (0-0) (0-0) 
Component 66: Size: 5, Edges: (0-0) (0-0) (0-0) (0-0) (0-0) 
Component 67: Size: 5, Edges: (0-0) (0-0) (0-0) (0-0) (0-0) 
Component 68: Size: 5, Edges: (0-0) (0-0) (0-0) (0-0) (0-0) 
Component 69: Size: 5, Edges: (0-0) (0-0) (0-0) (0-0) (0-0) 
Component 70: Size: 4, Edges: (0-0) (0-0) (0-0) (0-0) 
Component 71: Size: 4, Edges: (0-0) (0-0) (0-0) (0-0) 
Component 72: Size: 4, Edges: (0-0) (0-0) (0-0) (0-0) 
Component 73: Size: 4, Edges: (0-0) (0-0) (0-0) (0-0) 
Component 74: Size: 4, Edges: (0-0) (0-0) (0-0) (0-0) 
Component 75: Size: 4, Edges: (0-0) (0-0) (0-0) (0-0) 
Component 76: Size: 4, Edges: (0-0) (0-0) (0-0) (0-0) 
Component 77: Size: 4, Edges: (0-0) (0-0) (0-0) (0-0) 
Component 78: Size: 4, Edges: (0-0) (0-0) (0-0) (0-0) 
Component 79: Size: 4, Edges: (0-0) (0-0) (0-0) (0-0) 
Component 80: Size: 4, Edges: (0-0) (0-0) (0-0) (0-0) 
Component 81: Size: 4, Edges: (0-0) (0-0) (0-0) (0-0) 
Component 82: Size: 4, Edges: (0-0) (0-0) (0-0) (0-0) 
Component 83: Size: 4, Edges: (0-0) (0-0) (0-0) (0-0) 
Component 84: Size: 4, Edges: (0-0) (0-0) (0-0) (0-0) 
Component 85: Size: 4, Edges: (0-0) (0-0) (0-0) (0-0) 
Component 86: Size: 4, Edges: (0-0) (0-0) (0-0) (0-0) 
Component 87: Size: 4, Edges: (0-0) (0-0) (0-0) (0-0) 
Component 88: Size: 4, Edges: (0-0) (0-0) (0-0) (0-0) 
Component 89: Size: 4, Edges: (0-0) (0-0) (0-0) (0-0) 
Component 90: Size: 4, Edges: (0-0) (0-0) (0-0) (0-0) 
Component 91: Size: 4, Edges: (0-0) (0-0) (0-0) (0-0) 
Component 92: Size: 4, Edges: (0-0) (0-0) (0-0) (0-0) 
Component 93: Size: 4, Edges: (0-0) (0-0) (0-0) (0-0) 
Component 94: Size: 4, Edges: (0-0) (0-0) (0-0) (0-0) 
Component 95: Size: 4, Edges: (0-0) (0-0) (0-0) (0-0) 
Component 96: Size: 4, Edges: (0-0) (0-0) (0-0) (0-0) 
Component 97: Size: 4, Edges: (0-0) (0-0) (0-0) (0-0) 
Component 98: Size: 4, Edges: (0-0) (0-0) (0-0) (0-0) 
Component 99: Size: 4, Edges: (0-0) (0-0) (0-0) (0-0) 
Component 100: Size: 4, Edges: (0-0) (0-0) (0-0) (0-0) 
... (showing only 100 out of 30287 components)
Total execution time: 0.45511 seconds
