---------------------------------------------------
Results for jen_schmidt_seq on hep dataset
Timestamp: Tue May  6 07:20:34 PM IST 2025
---------------------------------------------------
Loading graph from datasets/hep.txt...
Initializing graph with 12007 nodes...
Loading edges...
Graph loaded: 12007 nodes, 237010 edges
Graph loaded from datasets/hep.txt with 12007 nodes
Running sequential Jen-Schmidt computation...
Computation time: 0.01198 seconds
Found 1867 biconnected components:
Component 1: Size: 114047, Edges: (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) ... (and 114037 more)
Component 2: Size: 211, Edges: (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) ... (and 201 more)
Component 3: Size: 191, Edges: (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) ... (and 181 more)
Component 4: Size: 92, Edges: (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) ... (and 82 more)
Component 5: Size: 92, Edges: (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) ... (and 82 more)
Component 6: Size: 67, Edges: (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) ... (and 57 more)
Component 7: Size: 46, Edges: (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) ... (and 36 more)
Component 8: Size: 42, Edges: (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) ... (and 32 more)
Component 9: Size: 37, Edges: (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) ... (and 27 more)
Component 10: Size: 33, Edges: (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) ... (and 23 more)
Component 11: Size: 30, Edges: (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) ... (and 20 more)
Component 12: Size: 29, Edges: (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) ... (and 19 more)
Component 13: Size: 29, Edges: (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) ... (and 19 more)
Component 14: Size: 29, Edges: (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) ... (and 19 more)
Component 15: Size: 29, Edges: (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) ... (and 19 more)
Component 16: Size: 29, Edges: (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) ... (and 19 more)
Component 17: Size: 25, Edges: (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) ... (and 15 more)
Component 18: Size: 24, Edges: (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) ... (and 14 more)
Component 19: Size: 22, Edges: (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) ... (and 12 more)
Component 20: Size: 22, Edges: (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) ... (and 12 more)
Component 21: Size: 22, Edges: (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) ... (and 12 more)
Component 22: Size: 22, Edges: (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) ... (and 12 more)
Component 23: Size: 21, Edges: (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) ... (and 11 more)
Component 24: Size: 17, Edges: (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) ... (and 7 more)
Component 25: Size: 16, Edges: (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) ... (and 6 more)
Component 26: Size: 16, Edges: (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) ... (and 6 more)
Component 27: Size: 16, Edges: (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) ... (and 6 more)
Component 28: Size: 16, Edges: (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) ... (and 6 more)
Component 29: Size: 16, Edges: (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) ... (and 6 more)
Component 30: Size: 15, Edges: (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) ... (and 5 more)
Component 31: Size: 14, Edges: (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) ... (and 4 more)
Component 32: Size: 13, Edges: (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) ... (and 3 more)
Component 33: Size: 13, Edges: (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) ... (and 3 more)
Component 34: Size: 12, Edges: (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) ... (and 2 more)
Component 35: Size: 12, Edges: (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) ... (and 2 more)
Component 36: Size: 12, Edges: (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) ... (and 2 more)
Component 37: Size: 12, Edges: (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) ... (and 2 more)
Component 38: Size: 11, Edges: (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) ... (and 1 more)
Component 39: Size: 11, Edges: (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) ... (and 1 more)
Component 40: Size: 11, Edges: (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) ... (and 1 more)
Component 41: Size: 11, Edges: (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) ... (and 1 more)
Component 42: Size: 11, Edges: (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) ... (and 1 more)
Component 43: Size: 11, Edges: (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) ... (and 1 more)
Component 44: Size: 11, Edges: (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) ... (and 1 more)
Component 45: Size: 11, Edges: (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) ... (and 1 more)
Component 46: Size: 11, Edges: (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) ... (and 1 more)
Component 47: Size: 11, Edges: (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) ... (and 1 more)
Component 48: Size: 11, Edges: (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) ... (and 1 more)
Component 49: Size: 11, Edges: (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) ... (and 1 more)
Component 50: Size: 11, Edges: (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) ... (and 1 more)
Component 51: Size: 10, Edges: (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) 
Component 52: Size: 10, Edges: (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) 
Component 53: Size: 10, Edges: (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) 
Component 54: Size: 10, Edges: (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) 
Component 55: Size: 10, Edges: (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) 
Component 56: Size: 10, Edges: (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) 
Component 57: Size: 10, Edges: (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) 
Component 58: Size: 9, Edges: (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) 
Component 59: Size: 9, Edges: (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) 
Component 60: Size: 9, Edges: (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) 
Component 61: Size: 9, Edges: (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) 
Component 62: Size: 9, Edges: (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) 
Component 63: Size: 8, Edges: (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) 
Component 64: Size: 7, Edges: (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) 
Component 65: Size: 7, Edges: (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) 
Component 66: Size: 7, Edges: (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) 
Component 67: Size: 7, Edges: (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) 
Component 68: Size: 7, Edges: (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) 
Component 69: Size: 7, Edges: (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) 
Component 70: Size: 7, Edges: (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) 
Component 71: Size: 7, Edges: (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) 
Component 72: Size: 7, Edges: (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) 
Component 73: Size: 7, Edges: (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) 
Component 74: Size: 7, Edges: (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) 
Component 75: Size: 7, Edges: (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) 
Component 76: Size: 7, Edges: (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) 
Component 77: Size: 7, Edges: (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) 
Component 78: Size: 7, Edges: (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) 
Component 79: Size: 7, Edges: (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) 
Component 80: Size: 7, Edges: (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) 
Component 81: Size: 7, Edges: (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) 
Component 82: Size: 7, Edges: (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) 
Component 83: Size: 7, Edges: (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) 
Component 84: Size: 7, Edges: (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) 
Component 85: Size: 7, Edges: (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) 
Component 86: Size: 7, Edges: (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) 
Component 87: Size: 7, Edges: (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) 
Component 88: Size: 7, Edges: (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) 
Component 89: Size: 7, Edges: (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) 
Component 90: Size: 7, Edges: (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) 
Component 91: Size: 7, Edges: (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) 
Component 92: Size: 7, Edges: (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) 
Component 93: Size: 7, Edges: (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) 
Component 94: Size: 7, Edges: (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) 
Component 95: Size: 7, Edges: (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) 
Component 96: Size: 7, Edges: (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) 
Component 97: Size: 7, Edges: (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) 
Component 98: Size: 7, Edges: (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) 
Component 99: Size: 7, Edges: (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) 
Component 100: Size: 7, Edges: (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) 
... (showing only 100 out of 1867 components)
Total execution time: 0.12311 seconds
