---------------------------------------------------
Results for jen_schmidt_seq on github dataset
Timestamp: Tue May  6 07:20:31 PM IST 2025
---------------------------------------------------
Loading graph from datasets/github.txt...
Initializing graph with 37699 nodes...
Loading edges...
Graph loaded: 37699 nodes, 0 edges
Graph loaded from datasets/github.txt with 37699 nodes
Running sequential Jen-Schmidt computation...
Computation time: 0.00028 seconds
Found 0 biconnected components:
Total execution time: 0.02146 seconds
