---------------------------------------------------
Results for jen_schmidt_seq on musae dataset
Timestamp: Mon May  5 04:36:08 PM IST 2025
---------------------------------------------------
Loading graph from datasets/musae.txt...
Initializing graph with 22469 nodes...
Loading edges...
Graph loaded: 22469 nodes, 171002 edges
Graph loaded from datasets/musae.txt with 22469 nodes
Running sequential Jen-Schmidt computation...
Computation time: 0.01634 seconds
Found 3078 biconnected components:
Component 1: Size: 167138, Edges: (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) ... (and 167128 more)
Component 2: Size: 44, Edges: (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) ... (and 34 more)
Component 3: Size: 43, Edges: (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) ... (and 33 more)
Component 4: Size: 26, Edges: (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) ... (and 16 more)
Component 5: Size: 23, Edges: (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) ... (and 13 more)
Component 6: Size: 23, Edges: (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) ... (and 13 more)
Component 7: Size: 22, Edges: (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) ... (and 12 more)
Component 8: Size: 20, Edges: (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) ... (and 10 more)
Component 9: Size: 18, Edges: (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) ... (and 8 more)
Component 10: Size: 17, Edges: (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) ... (and 7 more)
Component 11: Size: 17, Edges: (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) ... (and 7 more)
Component 12: Size: 16, Edges: (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) ... (and 6 more)
Component 13: Size: 16, Edges: (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) ... (and 6 more)
Component 14: Size: 16, Edges: (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) ... (and 6 more)
Component 15: Size: 16, Edges: (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) ... (and 6 more)
Component 16: Size: 15, Edges: (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) ... (and 5 more)
Component 17: Size: 14, Edges: (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) ... (and 4 more)
Component 18: Size: 14, Edges: (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) ... (and 4 more)
Component 19: Size: 12, Edges: (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) ... (and 2 more)
Component 20: Size: 11, Edges: (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) ... (and 1 more)
Component 21: Size: 11, Edges: (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) ... (and 1 more)
Component 22: Size: 11, Edges: (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) ... (and 1 more)
Component 23: Size: 11, Edges: (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) ... (and 1 more)
Component 24: Size: 11, Edges: (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) ... (and 1 more)
Component 25: Size: 10, Edges: (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) 
Component 26: Size: 10, Edges: (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) 
Component 27: Size: 9, Edges: (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) 
Component 28: Size: 9, Edges: (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) 
Component 29: Size: 7, Edges: (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) 
Component 30: Size: 7, Edges: (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) 
Component 31: Size: 7, Edges: (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) 
Component 32: Size: 7, Edges: (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) 
Component 33: Size: 7, Edges: (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) 
Component 34: Size: 7, Edges: (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) 
Component 35: Size: 7, Edges: (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) 
Component 36: Size: 7, Edges: (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) 
Component 37: Size: 6, Edges: (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) 
Component 38: Size: 6, Edges: (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) 
Component 39: Size: 6, Edges: (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) 
Component 40: Size: 6, Edges: (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) 
Component 41: Size: 6, Edges: (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) 
Component 42: Size: 6, Edges: (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) 
Component 43: Size: 6, Edges: (0-0) (0-0) (0-0) (0-0) (0-0) (0-0) 
Component 44: Size: 5, Edges: (0-0) (0-0) (0-0) (0-0) (0-0) 
Component 45: Size: 5, Edges: (0-0) (0-0) (0-0) (0-0) (0-0) 
Component 46: Size: 5, Edges: (0-0) (0-0) (0-0) (0-0) (0-0) 
Component 47: Size: 4, Edges: (0-0) (0-0) (0-0) (0-0) 
Component 48: Size: 4, Edges: (0-0) (0-0) (0-0) (0-0) 
Component 49: Size: 4, Edges: (0-0) (0-0) (0-0) (0-0) 
Component 50: Size: 4, Edges: (0-0) (0-0) (0-0) (0-0) 
Component 51: Size: 4, Edges: (0-0) (0-0) (0-0) (0-0) 
Component 52: Size: 4, Edges: (0-0) (0-0) (0-0) (0-0) 
Component 53: Size: 4, Edges: (0-0) (0-0) (0-0) (0-0) 
Component 54: Size: 4, Edges: (0-0) (0-0) (0-0) (0-0) 
Component 55: Size: 4, Edges: (0-0) (0-0) (0-0) (0-0) 
Component 56: Size: 4, Edges: (0-0) (0-0) (0-0) (0-0) 
Component 57: Size: 4, Edges: (0-0) (0-0) (0-0) (0-0) 
Component 58: Size: 4, Edges: (0-0) (0-0) (0-0) (0-0) 
Component 59: Size: 4, Edges: (0-0) (0-0) (0-0) (0-0) 
Component 60: Size: 4, Edges: (0-0) (0-0) (0-0) (0-0) 
Component 61: Size: 4, Edges: (0-0) (0-0) (0-0) (0-0) 
Component 62: Size: 4, Edges: (0-0) (0-0) (0-0) (0-0) 
Component 63: Size: 4, Edges: (0-0) (0-0) (0-0) (0-0) 
Component 64: Size: 4, Edges: (0-0) (0-0) (0-0) (0-0) 
Component 65: Size: 4, Edges: (0-0) (0-0) (0-0) (0-0) 
Component 66: Size: 4, Edges: (0-0) (0-0) (0-0) (0-0) 
Component 67: Size: 4, Edges: (0-0) (0-0) (0-0) (0-0) 
Component 68: Size: 4, Edges: (0-0) (0-0) (0-0) (0-0) 
Component 69: Size: 4, Edges: (0-0) (0-0) (0-0) (0-0) 
Component 70: Size: 4, Edges: (0-0) (0-0) (0-0) (0-0) 
Component 71: Size: 4, Edges: (0-0) (0-0) (0-0) (0-0) 
Component 72: Size: 4, Edges: (0-0) (0-0) (0-0) (0-0) 
Component 73: Size: 4, Edges: (0-0) (0-0) (0-0) (0-0) 
Component 74: Size: 4, Edges: (0-0) (0-0) (0-0) (0-0) 
Component 75: Size: 4, Edges: (0-0) (0-0) (0-0) (0-0) 
Component 76: Size: 4, Edges: (0-0) (0-0) (0-0) (0-0) 
Component 77: Size: 4, Edges: (0-0) (0-0) (0-0) (0-0) 
Component 78: Size: 4, Edges: (0-0) (0-0) (0-0) (0-0) 
Component 79: Size: 4, Edges: (0-0) (0-0) (0-0) (0-0) 
Component 80: Size: 4, Edges: (0-0) (0-0) (0-0) (0-0) 
Component 81: Size: 4, Edges: (0-0) (0-0) (0-0) (0-0) 
Component 82: Size: 4, Edges: (0-0) (0-0) (0-0) (0-0) 
Component 83: Size: 4, Edges: (0-0) (0-0) (0-0) (0-0) 
Component 84: Size: 4, Edges: (0-0) (0-0) (0-0) (0-0) 
Component 85: Size: 4, Edges: (0-0) (0-0) (0-0) (0-0) 
Component 86: Size: 4, Edges: (0-0) (0-0) (0-0) (0-0) 
Component 87: Size: 4, Edges: (0-0) (0-0) (0-0) (0-0) 
Component 88: Size: 4, Edges: (0-0) (0-0) (0-0) (0-0) 
Component 89: Size: 4, Edges: (0-0) (0-0) (0-0) (0-0) 
Component 90: Size: 4, Edges: (0-0) (0-0) (0-0) (0-0) 
Component 91: Size: 4, Edges: (0-0) (0-0) (0-0) (0-0) 
Component 92: Size: 4, Edges: (0-0) (0-0) (0-0) (0-0) 
Component 93: Size: 4, Edges: (0-0) (0-0) (0-0) (0-0) 
Component 94: Size: 4, Edges: (0-0) (0-0) (0-0) (0-0) 
Component 95: Size: 4, Edges: (0-0) (0-0) (0-0) (0-0) 
Component 96: Size: 4, Edges: (0-0) (0-0) (0-0) (0-0) 
Component 97: Size: 4, Edges: (0-0) (0-0) (0-0) (0-0) 
Component 98: Size: 4, Edges: (0-0) (0-0) (0-0) (0-0) 
Component 99: Size: 4, Edges: (0-0) (0-0) (0-0) (0-0) 
Component 100: Size: 4, Edges: (0-0) (0-0) (0-0) (0-0) 
... (showing only 100 out of 3078 components)
Total execution time: 0.07959 seconds
