---------------------------------------------------
Results for slota_madduri_seq on custom dataset
Timestamp: Mon May  5 04:35:47 PM IST 2025
---------------------------------------------------
Loading graph from datasets/custom.txt...
Initializing graph with 49 nodes...
Loading edges...
Graph loaded: 49 nodes, 128 edges
Graph loaded from datasets/custom.txt with 49 nodes
Running sequential computation...
Computation time: 0.00004 seconds
Found 26 maximal cliques:
Clique 1: Size: 3, Nodes: 11 10 17 
Clique 2: Size: 3, Nodes: 19 12 20 
Clique 3: Size: 3, Nodes: 24 22 23 
Clique 4: Size: 3, Nodes: 39 45 46 
Clique 5: Size: 2, Nodes: 7 0 
Clique 6: Size: 2, Nodes: 9 2 
Clique 7: Size: 2, Nodes: 32 15 
Clique 8: Size: 2, Nodes: 34 27 
Clique 9: Size: 2, Nodes: 38 14 
Clique 10: Size: 2, Nodes: 40 33 
Clique 11: Size: 2, Nodes: 44 3 
Clique 12: Size: 2, Nodes: 16 18 
Clique 13: Size: 2, Nodes: 6 8 
Clique 14: Size: 2, Nodes: 25 26 
Clique 15: Size: 2, Nodes: 29 36 
Clique 16: Size: 2, Nodes: 30 31 
Clique 17: Size: 2, Nodes: 37 42 
Clique 18: Size: 2, Nodes: 5 48 
Clique 19: Size: 2, Nodes: 28 4 
Clique 20: Size: 1, Nodes: 43 
Clique 21: Size: 1, Nodes: 13 
Clique 22: Size: 1, Nodes: 1 
Clique 23: Size: 1, Nodes: 41 
Clique 24: Size: 1, Nodes: 35 
Clique 25: Size: 1, Nodes: 21 
Clique 26: Size: 1, Nodes: 47 
Total execution time: 0.00015 seconds
