---------------------------------------------------
Results for slota_madduri_seq on lastfm dataset
Timestamp: Tue May  6 07:20:34 PM IST 2025
---------------------------------------------------
Loading graph from datasets/lastfm.txt...
Initializing graph with 7623 nodes...
Loading edges...
Graph loaded: 7623 nodes, 27806 edges
Graph loaded from datasets/lastfm.txt with 7623 nodes
Running sequential computation...
Computation time: 0.98957 seconds
Found 4743 maximal cliques:
Clique 1: Size: 9, Nodes: 523 12 109 865 1222 1508 1936 2834 5856 
Clique 2: Size: 9, Nodes: 762 377 472 2724 2733 3107 4808 5529 6788 
Clique 3: Size: 8, Nodes: 5454 72 2204 2675 5307 6125 6423 6543 
Clique 4: Size: 8, Nodes: 2288 105 211 295 1136 2216 2457 2510 
Clique 5: Size: 8, Nodes: 2159 473 2585 2943 2997 6475 7333 7603 
Clique 6: Size: 7, Nodes: 3102 32 212 1149 2169 2744 5094 
Clique 7: Size: 7, Nodes: 4954 757 1303 1443 1700 1724 2193 
Clique 8: Size: 7, Nodes: 7008 242 820 1395 3226 6189 6234 
Clique 9: Size: 6, Nodes: 3239 359 405 1554 2082 3543 
Clique 10: Size: 6, Nodes: 7236 16 950 1333 3164 6104 
Clique 11: Size: 6, Nodes: 5089 426 1347 2028 2570 3396 
Clique 12: Size: 6, Nodes: 1791 46 396 3832 4656 6206 
Clique 13: Size: 6, Nodes: 7487 111 1496 2698 3183 6954 
Clique 14: Size: 6, Nodes: 1106 225 903 935 2793 4323 
Clique 15: Size: 6, Nodes: 2710 28 542 906 2837 7578 
Clique 16: Size: 6, Nodes: 2509 48 2891 3359 3399 3999 
Clique 17: Size: 6, Nodes: 5850 215 421 1656 2038 4018 
Clique 18: Size: 6, Nodes: 4930 417 1446 2614 4903 7140 
Clique 19: Size: 6, Nodes: 2215 451 1163 1337 1520 2991 
Clique 20: Size: 6, Nodes: 3085 119 2143 2275 5077 5569 
Clique 21: Size: 5, Nodes: 3852 792 1805 2027 7122 
Clique 22: Size: 5, Nodes: 2336 120 3329 4032 4940 
Clique 23: Size: 5, Nodes: 3055 150 1849 1933 5892 
Clique 24: Size: 5, Nodes: 1932 639 1775 1901 6073 
Clique 25: Size: 5, Nodes: 5313 470 2016 6990 7488 
Clique 26: Size: 5, Nodes: 6886 34 2039 2044 4245 
Clique 27: Size: 5, Nodes: 6216 251 1559 3556 5354 
Clique 28: Size: 5, Nodes: 4887 342 845 4103 4163 
Clique 29: Size: 5, Nodes: 1004 53 186 1676 2625 
Clique 30: Size: 5, Nodes: 1179 182 284 5967 6940 
Clique 31: Size: 5, Nodes: 5662 1401 1545 3188 7568 
Clique 32: Size: 5, Nodes: 1957 40 3561 5413 6286 
Clique 33: Size: 5, Nodes: 7079 1101 1112 2356 3412 
Clique 34: Size: 5, Nodes: 5702 208 2237 3503 6638 
Clique 35: Size: 5, Nodes: 6565 115 1623 4700 5429 
Clique 36: Size: 5, Nodes: 2590 334 1206 1558 4560 
Clique 37: Size: 5, Nodes: 6100 15 765 5577 6445 
Clique 38: Size: 5, Nodes: 7215 1480 1770 2353 3111 
Clique 39: Size: 5, Nodes: 6460 1379 1586 3525 5707 
Clique 40: Size: 4, Nodes: 6377 520 1007 2895 
Clique 41: Size: 4, Nodes: 6616 461 6357 7027 
Clique 42: Size: 4, Nodes: 2896 220 507 1625 
Clique 43: Size: 4, Nodes: 5943 135 467 4918 
Clique 44: Size: 4, Nodes: 1940 501 1650 2258 
Clique 45: Size: 4, Nodes: 7594 425 3750 5403 
Clique 46: Size: 4, Nodes: 3380 2 2106 5822 
Clique 47: Size: 4, Nodes: 3821 256 2035 4125 
Clique 48: Size: 4, Nodes: 2743 705 2156 6887 
Clique 49: Size: 4, Nodes: 6518 77 1641 4631 
Clique 50: Size: 4, Nodes: 1798 313 4022 7097 
Clique 51: Size: 4, Nodes: 4337 103 521 770 
Clique 52: Size: 4, Nodes: 5462 138 2616 2644 
Clique 53: Size: 4, Nodes: 4451 259 1309 2514 
Clique 54: Size: 4, Nodes: 997 380 3468 7404 
Clique 55: Size: 4, Nodes: 3341 187 4205 6053 
Clique 56: Size: 4, Nodes: 7223 177 3041 4121 
Clique 57: Size: 4, Nodes: 4297 440 960 4725 
Clique 58: Size: 4, Nodes: 4719 660 1261 1470 
Clique 59: Size: 4, Nodes: 2423 1304 3246 5445 
Clique 60: Size: 4, Nodes: 4145 96 4675 6426 
Clique 61: Size: 4, Nodes: 3844 311 2055 4933 
Clique 62: Size: 4, Nodes: 3079 183 367 3496 
Clique 63: Size: 4, Nodes: 3714 321 4531 6469 
Clique 64: Size: 4, Nodes: 7255 924 5891 6147 
Clique 65: Size: 4, Nodes: 5657 546 6103 6376 
Clique 66: Size: 4, Nodes: 4432 805 1350 6045 
Clique 67: Size: 4, Nodes: 4635 827 1788 3808 
Clique 68: Size: 4, Nodes: 2706 69 1327 4924 
Clique 69: Size: 4, Nodes: 289 101 112 7225 
Clique 70: Size: 4, Nodes: 4882 804 5903 7397 
Clique 71: Size: 4, Nodes: 7599 902 1627 3717 
Clique 72: Size: 4, Nodes: 3449 97 3899 4162 
Clique 73: Size: 4, Nodes: 6390 982 2451 6791 
Clique 74: Size: 4, Nodes: 4336 2904 4746 5578 
Clique 75: Size: 4, Nodes: 2157 749 1918 5908 
Clique 76: Size: 4, Nodes: 4571 722 998 5358 
Clique 77: Size: 4, Nodes: 2390 328 2467 2994 
Clique 78: Size: 4, Nodes: 5871 1055 2662 7214 
Clique 79: Size: 4, Nodes: 6537 878 1296 1406 
Clique 80: Size: 4, Nodes: 5526 540 6170 6414 
Clique 81: Size: 4, Nodes: 6858 1151 1157 4284 
Clique 82: Size: 4, Nodes: 2729 437 1632 7467 
Clique 83: Size: 4, Nodes: 6476 401 3462 4737 
Clique 84: Size: 4, Nodes: 6615 704 3335 6072 
Clique 85: Size: 4, Nodes: 981 976 1465 2754 
Clique 86: Size: 4, Nodes: 3126 640 2327 5754 
Clique 87: Size: 4, Nodes: 4146 526 1118 5191 
Clique 88: Size: 4, Nodes: 5861 13 2154 6437 
Clique 89: Size: 4, Nodes: 2185 202 228 4537 
Clique 90: Size: 4, Nodes: 3135 593 3074 6003 
Clique 91: Size: 4, Nodes: 7489 1126 3707 3877 
Clique 92: Size: 4, Nodes: 1748 406 504 764 
Clique 93: Size: 4, Nodes: 2804 373 1286 5910 
Clique 94: Size: 4, Nodes: 565 481 4915 6440 
Clique 95: Size: 4, Nodes: 6910 839 4446 6810 
Clique 96: Size: 4, Nodes: 7082 4150 6444 6882 
Clique 97: Size: 4, Nodes: 3904 873 3670 6764 
Clique 98: Size: 4, Nodes: 1270 797 4613 7497 
Clique 99: Size: 4, Nodes: 7089 1710 4037 5209 
Clique 100: Size: 4, Nodes: 7600 518 4097 5656 
... (showing only 100 out of 4743 cliques)
Total execution time: 1.00037 seconds
