---------------------------------------------------
Results for tarjan_vishkin_seq on github dataset
Timestamp: Tue May  6 07:20:31 PM IST 2025
---------------------------------------------------
Loading graph from datasets/github.txt...
Initializing graph with 37699 nodes...
Loading edges...
Graph loaded: 37699 nodes, 0 edges
Graph loaded from datasets/github.txt with 37699 nodes
Running sequential Tarjan-Vishkin computation...
Computation time: 0.00027 seconds
Found 0 biconnected components:
Total execution time: 0.02625 seconds
