# Makefile for sequential graph connectivity algorithms
CC = gcc
CFLAGS = -O3 -Wall

# Directories
TARGETS = slota_madduri_seq jen_schmidt_seq tarjan_vishkin_seq
RESULTS_DIR = results_seq
DATASETS = small medium large

# Default target
all: setup $(TARGETS) run

setup:
	@mkdir -p $(RESULTS_DIR)
	@mkdir -p bin

# Rules for each algorithm
slota_madduri_seq: slota_madduri/slota_madduri_seq.c
	$(CC) $(CFLAGS) -o bin/$@ $<

jen_schmidt_seq: jen-schmidt/jen_schmidt_seq.c
	$(CC) $(CFLAGS) -o bin/$@ $<

tarjan_vishkin_seq: tarjan-viskin/tarjan_vishkin_seq.c
	$(CC) $(CFLAGS) -o bin/$@ $<

# Run all algorithms on all datasets
run: $(addprefix run_small_,$(TARGETS)) $(addprefix run_medium_,$(TARGETS)) $(addprefix run_large_,$(TARGETS))

# Rules to run each algorithm on each dataset
run_small_%: bin/%
	@echo "Running $< on small dataset..."
	@echo "---------------------------------------------------" > $(RESULTS_DIR)/$*_small.txt
	@echo "Results for $* on small dataset" >> $(RESULTS_DIR)/$*_small.txt
	@echo "Timestamp: $$(date)" >> $(RESULTS_DIR)/$*_small.txt
	@echo "---------------------------------------------------" >> $(RESULTS_DIR)/$*_small.txt
	$< datasets/small.txt >> $(RESULTS_DIR)/$*_small.txt 2>&1
	@echo "Completed $< on small dataset. Results in $(RESULTS_DIR)/$*_small.txt"

run_medium_%: bin/%
	@echo "Running $< on medium dataset..."
	@echo "---------------------------------------------------" > $(RESULTS_DIR)/$*_medium.txt
	@echo "Results for $* on medium dataset" >> $(RESULTS_DIR)/$*_medium.txt
	@echo "Timestamp: $$(date)" >> $(RESULTS_DIR)/$*_medium.txt
	@echo "---------------------------------------------------" >> $(RESULTS_DIR)/$*_medium.txt
	$< datasets/medium.txt >> $(RESULTS_DIR)/$*_medium.txt 2>&1
	@echo "Completed $< on medium dataset. Results in $(RESULTS_DIR)/$*_medium.txt"

run_large_%: bin/%
	@echo "Running $< on large dataset..."
	@echo "---------------------------------------------------" > $(RESULTS_DIR)/$*_large.txt
	@echo "Results for $* on large dataset" >> $(RESULTS_DIR)/$*_large.txt
	@echo "Timestamp: $$(date)" >> $(RESULTS_DIR)/$*_large.txt
	@echo "---------------------------------------------------" >> $(RESULTS_DIR)/$*_large.txt
	$< datasets/large.txt >> $(RESULTS_DIR)/$*_large.txt 2>&1
	@echo "Completed $< on large dataset. Results in $(RESULTS_DIR)/$*_large.txt"

# Generate summary report of all results
report:
	@echo "---------------------------------------------------" > $(RESULTS_DIR)/summary_report.txt
	@echo "Summary Report for Sequential Algorithms" >> $(RESULTS_DIR)/summary_report.txt
	@echo "Generated on: $$(date)" >> $(RESULTS_DIR)/summary_report.txt
	@echo "---------------------------------------------------" >> $(RESULTS_DIR)/summary_report.txt
	@echo "" >> $(RESULTS_DIR)/summary_report.txt
	@for algo in $(TARGETS); do \
		for dataset in $(DATASETS); do \
			echo "Algorithm: $$algo - Dataset: $$dataset" >> $(RESULTS_DIR)/summary_report.txt; \
			grep -A 1 "Computation time" $(RESULTS_DIR)/$${algo}_$${dataset}.txt | head -2 >> $(RESULTS_DIR)/summary_report.txt; \
			echo "" >> $(RESULTS_DIR)/summary_report.txt; \
		done; \
	done
	@echo "Summary report generated at $(RESULTS_DIR)/summary_report.txt"

# Clean up all binaries and results
clean:
	rm -rf bin
	rm -rf $(RESULTS_DIR)

.PHONY: all setup run run_small run_medium run_large report clean