# Makefile for sequential graph connectivity algorithms
CC = gcc
CFLAGS = -O3 -Wall

# Directories
TARGETS = slota_madduri_seq jen_schmidt_seq tarjan_vishkin_seq
RESULTS_DIR = results_seq

# Get all datasets dynamically (without .txt extension for target names)
DATASETS_FULL = $(wildcard datasets/*.txt)
DATASETS = $(patsubst datasets/%.txt,%,$(DATASETS_FULL))

# Default target
all: setup $(TARGETS) run

setup:
	@mkdir -p $(RESULTS_DIR)
	@mkdir -p bin

# Rules for each algorithm
slota_madduri_seq: slota_madduri/slota_madduri_seq.c
	$(CC) $(CFLAGS) -o bin/$@ $<

jen_schmidt_seq: jen-schmidt/jen_schmidt_seq.c
	$(CC) $(CFLAGS) -o bin/$@ $<

tarjan_vishkin_seq: tarjan-viskin/tarjan_vishkin_seq.c
	$(CC) $(CFLAGS) -o bin/$@ $<

# Run all algorithms on all datasets
run: $(foreach dataset,$(DATASETS),$(foreach target,$(TARGETS),run_$(dataset)_$(target)))

# Pattern rule to run each algorithm on each dataset
run_%_slota_madduri_seq: bin/slota_madduri_seq
	@echo "Running $< on $* dataset..."
	@echo "---------------------------------------------------" > $(RESULTS_DIR)/slota_madduri_seq_$*.txt
	@echo "Results for slota_madduri_seq on $* dataset" >> $(RESULTS_DIR)/slota_madduri_seq_$*.txt
	@echo "Timestamp: $$(date)" >> $(RESULTS_DIR)/slota_madduri_seq_$*.txt
	@echo "---------------------------------------------------" >> $(RESULTS_DIR)/slota_madduri_seq_$*.txt
	$< datasets/$*.txt >> $(RESULTS_DIR)/slota_madduri_seq_$*.txt 2>&1
	@echo "Completed $< on $* dataset. Results in $(RESULTS_DIR)/slota_madduri_seq_$*.txt"

run_%_jen_schmidt_seq: bin/jen_schmidt_seq
	@echo "Running $< on $* dataset..."
	@echo "---------------------------------------------------" > $(RESULTS_DIR)/jen_schmidt_seq_$*.txt
	@echo "Results for jen_schmidt_seq on $* dataset" >> $(RESULTS_DIR)/jen_schmidt_seq_$*.txt
	@echo "Timestamp: $$(date)" >> $(RESULTS_DIR)/jen_schmidt_seq_$*.txt
	@echo "---------------------------------------------------" >> $(RESULTS_DIR)/jen_schmidt_seq_$*.txt
	$< datasets/$*.txt >> $(RESULTS_DIR)/jen_schmidt_seq_$*.txt 2>&1
	@echo "Completed $< on $* dataset. Results in $(RESULTS_DIR)/jen_schmidt_seq_$*.txt"

run_%_tarjan_vishkin_seq: bin/tarjan_vishkin_seq
	@echo "Running $< on $* dataset..."
	@echo "---------------------------------------------------" > $(RESULTS_DIR)/tarjan_vishkin_seq_$*.txt
	@echo "Results for tarjan_vishkin_seq on $* dataset" >> $(RESULTS_DIR)/tarjan_vishkin_seq_$*.txt
	@echo "Timestamp: $$(date)" >> $(RESULTS_DIR)/tarjan_vishkin_seq_$*.txt
	@echo "---------------------------------------------------" >> $(RESULTS_DIR)/tarjan_vishkin_seq_$*.txt
	$< datasets/$*.txt >> $(RESULTS_DIR)/tarjan_vishkin_seq_$*.txt 2>&1
	@echo "Completed $< on $* dataset. Results in $(RESULTS_DIR)/tarjan_vishkin_seq_$*.txt"

# Generate summary report of all results
report:
	@echo "---------------------------------------------------" > $(RESULTS_DIR)/summary_report.txt
	@echo "Summary Report for Sequential Algorithms" >> $(RESULTS_DIR)/summary_report.txt
	@echo "Generated on: $$(date)" >> $(RESULTS_DIR)/summary_report.txt
	@echo "---------------------------------------------------" >> $(RESULTS_DIR)/summary_report.txt
	@echo "" >> $(RESULTS_DIR)/summary_report.txt
	@for algo in $(TARGETS); do \
		for dataset in $(DATASETS); do \
			echo "Algorithm: $$algo - Dataset: $$dataset" >> $(RESULTS_DIR)/summary_report.txt; \
			grep -A 1 "Computation time" $(RESULTS_DIR)/$${algo}_$${dataset}.txt 2>/dev/null | head -2 >> $(RESULTS_DIR)/summary_report.txt || echo "  No results found" >> $(RESULTS_DIR)/summary_report.txt; \
			echo "" >> $(RESULTS_DIR)/summary_report.txt; \
		done; \
	done
	@echo "Summary report generated at $(RESULTS_DIR)/summary_report.txt"

# Clean up all binaries and results
clean:
	rm -rf bin
	rm -rf $(RESULTS_DIR)

# Print the detected datasets (for debugging)
list-datasets:
	@echo "Detected datasets: $(DATASETS)"
	@echo "Full paths: $(DATASETS_FULL)"

.PHONY: all setup run report clean list-datasets