---------------------------------------------------
Results for bin/slota_madduri_par on email dataset with 4 threads
Timestamp: 
---------------------------------------------------
Loading graph from datasets/email.txt...
Initializing graph with 1004 nodes...
Loading edges...
Graph loaded: 1004 nodes, 25571 edges
Graph loaded from datasets/email.txt with 1004 nodes
Running parallel computation...
Computation time: 0.05600 seconds
Found 526 maximal cliques:
Clique 1: Size: 13, Nodes: 159 1 2 3 54 55 56 57 58 62 193 251 684 
Clique 2: Size: 13, Nodes: 370 96 97 98 99 100 123 124 184 322 352 403 767 
Clique 3: Size: 12, Nodes: 262 75 244 317 416 422 442 443 454 484 975 980 
Clique 4: Size: 11, Nodes: 106 1 2 3 54 56 57 62 159 251 480 
Clique 5: Size: 9, Nodes: 320 103 181 249 319 375 378 389 393 
Clique 6: Size: 9, Nodes: 61 6 7 11 43 85 140 429 497 
Clique 7: Size: 9, Nodes: 242 157 158 233 234 235 237 241 962 
Clique 8: Size: 8, Nodes: 182 4 5 63 88 168 210 374 
Clique 9: Size: 8, Nodes: 81 0 16 20 73 105 220 221 
Clique 10: Size: 8, Nodes: 63 4 5 88 95 168 210 374 
Clique 11: Size: 8, Nodes: 328 65 89 90 107 327 473 477 
Clique 12: Size: 8, Nodes: 811 139 271 272 427 446 447 460 
Clique 13: Size: 8, Nodes: 120 0 16 20 73 81 220 221 
Clique 14: Size: 7, Nodes: 332 22 40 112 114 164 170 
Clique 15: Size: 7, Nodes: 532 14 44 45 163 268 321 
Clique 16: Size: 7, Nodes: 85 1 54 57 106 130 284 
Clique 17: Size: 7, Nodes: 104 15 79 80 127 366 423 
Clique 18: Size: 7, Nodes: 114 22 30 37 164 169 437 
Clique 19: Size: 7, Nodes: 132 26 28 92 115 260 360 
Clique 20: Size: 7, Nodes: 165 11 18 43 140 248 855 
Clique 21: Size: 7, Nodes: 282 15 80 104 279 361 404 
Clique 22: Size: 6, Nodes: 280 194 285 304 519 737 
Clique 23: Size: 6, Nodes: 440 160 263 568 660 706 
Clique 24: Size: 6, Nodes: 82 19 41 86 144 162 
Clique 25: Size: 6, Nodes: 231 94 200 203 205 917 
Clique 26: Size: 6, Nodes: 376 51 60 102 156 367 
Clique 27: Size: 6, Nodes: 128 13 34 127 167 485 
Clique 28: Size: 6, Nodes: 113 23 27 29 38 366 
Clique 29: Size: 6, Nodes: 970 8 331 405 505 698 
Clique 30: Size: 6, Nodes: 410 53 87 270 303 808 
Clique 31: Size: 6, Nodes: 357 42 406 498 501 504 
Clique 32: Size: 6, Nodes: 416 39 150 250 338 369 
Clique 33: Size: 5, Nodes: 465 212 264 265 524 
Clique 34: Size: 5, Nodes: 138 215 273 428 591 
Clique 35: Size: 5, Nodes: 304 137 285 519 814 
Clique 36: Size: 5, Nodes: 12 9 24 35 408 
Clique 37: Size: 5, Nodes: 83 30 36 228 337 
Clique 38: Size: 5, Nodes: 141 19 27 281 931 
Clique 39: Size: 5, Nodes: 472 28 31 92 115 
Clique 40: Size: 5, Nodes: 433 9 10 43 299 
Clique 41: Size: 5, Nodes: 172 68 258 259 399 
Clique 42: Size: 5, Nodes: 302 87 208 209 270 
Clique 43: Size: 5, Nodes: 171 59 180 218 341 
Clique 44: Size: 5, Nodes: 528 486 487 495 921 
Clique 45: Size: 5, Nodes: 230 121 190 261 346 
Clique 46: Size: 5, Nodes: 213 177 344 351 482 
Clique 47: Size: 4, Nodes: 411 101 191 831 
Clique 48: Size: 4, Nodes: 493 26 92 196 
Clique 49: Size: 4, Nodes: 492 152 153 421 
Clique 50: Size: 4, Nodes: 457 290 541 542 
Clique 51: Size: 4, Nodes: 508 189 298 417 
Clique 52: Size: 4, Nodes: 354 355 637 895 
Clique 53: Size: 4, Nodes: 930 925 926 929 
Clique 54: Size: 4, Nodes: 305 324 325 326 
Clique 55: Size: 4, Nodes: 392 70 161 432 
Clique 56: Size: 4, Nodes: 334 333 445 578 
Clique 57: Size: 4, Nodes: 753 323 554 719 
Clique 58: Size: 4, Nodes: 216 48 49 642 
Clique 59: Size: 4, Nodes: 188 66 145 548 
Clique 60: Size: 4, Nodes: 439 93 175 199 
Clique 61: Size: 4, Nodes: 419 17 52 166 
Clique 62: Size: 4, Nodes: 418 67 183 328 
Clique 63: Size: 4, Nodes: 300 21 136 154 
Clique 64: Size: 4, Nodes: 127 13 34 50 
Clique 65: Size: 4, Nodes: 364 171 179 350 
Clique 66: Size: 4, Nodes: 214 59 149 294 
Clique 67: Size: 4, Nodes: 253 143 185 432 
Clique 68: Size: 4, Nodes: 458 176 217 222 
Clique 69: Size: 4, Nodes: 173 125 207 407 
Clique 70: Size: 4, Nodes: 225 84 306 316 
Clique 71: Size: 4, Nodes: 255 131 151 257 
Clique 72: Size: 4, Nodes: 819 46 78 481 
Clique 73: Size: 4, Nodes: 295 178 202 283 
Clique 74: Size: 4, Nodes: 479 507 549 666 
Clique 75: Size: 4, Nodes: 451 358 359 569 
Clique 76: Size: 3, Nodes: 394 384 386 
Clique 77: Size: 3, Nodes: 379 380 390 
Clique 78: Size: 3, Nodes: 503 292 373 
Clique 79: Size: 3, Nodes: 517 186 362 
Clique 80: Size: 3, Nodes: 547 490 496 
Clique 81: Size: 3, Nodes: 699 246 266 
Clique 82: Size: 3, Nodes: 543 533 812 
Clique 83: Size: 3, Nodes: 899 752 913 
Clique 84: Size: 3, Nodes: 654 469 979 
Clique 85: Size: 3, Nodes: 349 680 850 
Clique 86: Size: 3, Nodes: 989 802 1000 
Clique 87: Size: 3, Nodes: 776 534 553 
Clique 88: Size: 3, Nodes: 236 239 240 
Clique 89: Size: 3, Nodes: 33 544 587 
Clique 90: Size: 3, Nodes: 277 129 256 
Clique 91: Size: 3, Nodes: 247 296 695 
Clique 92: Size: 3, Nodes: 494 117 747 
Clique 93: Size: 3, Nodes: 858 146 611 
Clique 94: Size: 3, Nodes: 211 47 426 
Clique 95: Size: 3, Nodes: 365 64 289 
Clique 96: Size: 3, Nodes: 232 69 287 
Clique 97: Size: 3, Nodes: 454 75 118 
Clique 98: Size: 3, Nodes: 339 77 309 
Clique 99: Size: 3, Nodes: 449 122 274 
Clique 100: Size: 3, Nodes: 559 72 312 
... (showing only 100 out of 526 cliques)
Total execution time: 0.06449 seconds
