---------------------------------------------------
Results for bin/slota_madduri_par on email dataset with 4 threads
Timestamp: 
---------------------------------------------------
Loading graph from datasets/email.txt...
Initializing graph with 1004 nodes...
Loading edges...
Graph loaded: 1004 nodes, 25571 edges
Graph loaded from datasets/email.txt with 1004 nodes
Running parallel computation with 4 threads...
Computation time: 0.02325 seconds
Found 537 maximal cliques:
Clique 1: Size: 13, Nodes: 159 1 2 3 54 55 56 57 58 62 193 251 684 
Clique 2: Size: 12, Nodes: 392 59 103 149 180 181 249 294 320 375 378 389 
Clique 3: Size: 12, Nodes: 262 47 75 317 416 422 442 443 454 484 975 980 
Clique 4: Size: 11, Nodes: 106 1 2 3 54 56 57 62 159 251 480 
Clique 5: Size: 11, Nodes: 403 96 97 98 99 123 124 184 322 352 639 
Clique 6: Size: 9, Nodes: 61 6 7 11 43 85 140 429 497 
Clique 7: Size: 9, Nodes: 341 93 94 166 198 200 205 592 775 
Clique 8: Size: 9, Nodes: 294 59 103 149 178 180 320 375 387 
Clique 9: Size: 8, Nodes: 492 64 231 274 412 425 449 525 
Clique 10: Size: 8, Nodes: 81 0 16 20 73 105 220 221 
Clique 11: Size: 8, Nodes: 473 65 89 90 107 257 327 477 
Clique 12: Size: 8, Nodes: 811 139 271 272 427 446 447 460 
Clique 13: Size: 8, Nodes: 120 0 16 20 73 81 220 221 
Clique 14: Size: 8, Nodes: 182 4 5 63 88 168 210 374 
Clique 15: Size: 8, Nodes: 4 5 63 88 95 168 210 374 
Clique 16: Size: 7, Nodes: 104 15 79 80 127 366 423 
Clique 17: Size: 7, Nodes: 85 1 54 57 130 270 284 
Clique 18: Size: 7, Nodes: 332 22 40 112 114 164 170 
Clique 19: Size: 7, Nodes: 532 14 44 45 163 268 321 
Clique 20: Size: 7, Nodes: 113 23 27 29 34 38 366 
Clique 21: Size: 7, Nodes: 169 25 26 37 39 338 437 
Clique 22: Size: 6, Nodes: 970 8 331 405 505 698 
Clique 23: Size: 6, Nodes: 376 51 60 102 156 367 
Clique 24: Size: 6, Nodes: 357 42 406 498 501 504 
Clique 25: Size: 6, Nodes: 282 13 50 132 255 279 
Clique 26: Size: 6, Nodes: 233 157 158 234 237 241 
Clique 27: Size: 6, Nodes: 281 19 67 141 172 365 
Clique 28: Size: 6, Nodes: 165 11 18 140 248 419 
Clique 29: Size: 6, Nodes: 82 19 41 86 144 162 
Clique 30: Size: 6, Nodes: 819 22 40 164 170 332 
Clique 31: Size: 6, Nodes: 64 52 177 230 231 439 
Clique 32: Size: 6, Nodes: 128 13 34 127 167 485 
Clique 33: Size: 6, Nodes: 280 194 285 304 519 737 
Clique 34: Size: 5, Nodes: 141 19 27 281 931 
Clique 35: Size: 5, Nodes: 302 87 136 208 209 
Clique 36: Size: 5, Nodes: 231 52 64 177 230 
Clique 37: Size: 5, Nodes: 404 77 339 418 530 
Clique 38: Size: 5, Nodes: 161 49 70 216 611 
Clique 39: Size: 5, Nodes: 304 137 285 519 814 
Clique 40: Size: 5, Nodes: 410 53 87 303 808 
Clique 41: Size: 5, Nodes: 465 212 264 265 524 
Clique 42: Size: 5, Nodes: 138 215 273 428 591 
Clique 43: Size: 5, Nodes: 12 9 24 35 408 
Clique 44: Size: 5, Nodes: 183 68 187 188 310 
Clique 45: Size: 5, Nodes: 440 160 263 568 706 
Clique 46: Size: 5, Nodes: 481 133 520 552 553 
Clique 47: Size: 5, Nodes: 433 9 10 43 299 
Clique 48: Size: 5, Nodes: 472 28 31 92 115 
Clique 49: Size: 5, Nodes: 211 22 40 164 819 
Clique 50: Size: 5, Nodes: 127 13 34 50 485 
Clique 51: Size: 5, Nodes: 295 166 198 202 341 
Clique 52: Size: 5, Nodes: 225 84 306 313 316 
Clique 53: Size: 5, Nodes: 426 74 260 469 654 
Clique 54: Size: 4, Nodes: 479 507 549 666 
Clique 55: Size: 4, Nodes: 305 324 325 326 
Clique 56: Size: 4, Nodes: 451 358 359 569 
Clique 57: Size: 4, Nodes: 300 17 114 154 
Clique 58: Size: 4, Nodes: 753 323 554 719 
Clique 59: Size: 4, Nodes: 445 333 334 578 
Clique 60: Size: 4, Nodes: 930 925 926 929 
Clique 61: Size: 4, Nodes: 83 17 114 365 
Clique 62: Size: 4, Nodes: 493 26 92 196 
Clique 63: Size: 4, Nodes: 364 151 186 362 
Clique 64: Size: 4, Nodes: 411 101 191 831 
Clique 65: Size: 4, Nodes: 508 189 298 417 
Clique 66: Size: 4, Nodes: 458 176 217 222 
Clique 67: Size: 4, Nodes: 173 125 207 407 
Clique 68: Size: 4, Nodes: 361 292 660 855 
Clique 69: Size: 4, Nodes: 350 121 129 190 
Clique 70: Size: 4, Nodes: 188 66 145 548 
Clique 71: Size: 4, Nodes: 354 355 637 895 
Clique 72: Size: 4, Nodes: 457 290 541 542 
Clique 73: Size: 4, Nodes: 436 134 335 859 
Clique 74: Size: 3, Nodes: 907 821 921 
Clique 75: Size: 3, Nodes: 319 155 348 
Clique 76: Size: 3, Nodes: 286 297 535 
Clique 77: Size: 3, Nodes: 499 373 500 
Clique 78: Size: 3, Nodes: 253 30 185 
Clique 79: Size: 3, Nodes: 517 131 551 
Clique 80: Size: 3, Nodes: 328 37 244 
Clique 81: Size: 3, Nodes: 858 131 242 
Clique 82: Size: 3, Nodes: 214 52 439 
Clique 83: Size: 3, Nodes: 855 152 611 
Clique 84: Size: 3, Nodes: 337 36 122 
Clique 85: Size: 3, Nodes: 482 204 916 
Clique 86: Size: 3, Nodes: 394 384 386 
Clique 87: Size: 3, Nodes: 379 199 561 
Clique 88: Size: 3, Nodes: 399 258 727 
Clique 89: Size: 3, Nodes: 424 256 567 
Clique 90: Size: 3, Nodes: 515 516 742 
Clique 91: Size: 3, Nodes: 232 146 459 
Clique 92: Size: 3, Nodes: 203 349 935 
Clique 93: Size: 3, Nodes: 277 148 346 
Clique 94: Size: 3, Nodes: 153 235 962 
Clique 95: Size: 3, Nodes: 420 212 245 
Clique 96: Size: 3, Nodes: 463 135 336 
Clique 97: Size: 3, Nodes: 309 444 580 
Clique 98: Size: 3, Nodes: 503 358 528 
Clique 99: Size: 3, Nodes: 171 46 250 
Clique 100: Size: 3, Nodes: 543 533 812 
... (showing only 100 out of 537 cliques)
Total execution time: 0.03968 seconds
