---------------------------------------------------
Results for bin/slota_madduri_par on email dataset with 6 threads
Timestamp: 
---------------------------------------------------
Loading graph from datasets/email.txt...
Initializing graph with 1004 nodes...
Loading edges...
Graph loaded: 1004 nodes, 25571 edges
Graph loaded from datasets/email.txt with 1004 nodes
Running parallel computation with 6 threads...
Computation time: 0.01310 seconds
Found 540 maximal cliques:
Clique 1: Size: 13, Nodes: 159 1 2 3 54 55 56 57 58 62 193 251 684 
Clique 2: Size: 11, Nodes: 403 96 97 98 99 123 124 184 322 352 639 
Clique 3: Size: 11, Nodes: 106 1 2 3 54 56 57 62 159 251 480 
Clique 4: Size: 10, Nodes: 61 1 2 3 57 62 88 106 157 433 
Clique 5: Size: 9, Nodes: 433 1 2 3 57 61 62 88 157 
Clique 6: Size: 9, Nodes: 248 6 11 18 43 140 160 568 660 
Clique 7: Size: 9, Nodes: 332 22 40 41 82 86 114 211 473 
Clique 8: Size: 9, Nodes: 492 64 171 274 412 425 439 449 525 
Clique 9: Size: 9, Nodes: 294 59 103 178 180 319 320 375 393 
Clique 10: Size: 8, Nodes: 328 65 89 90 107 257 327 477 
Clique 11: Size: 8, Nodes: 811 139 271 272 427 446 447 460 
Clique 12: Size: 8, Nodes: 182 4 5 63 88 168 210 374 
Clique 13: Size: 8, Nodes: 81 0 16 20 73 105 220 221 
Clique 14: Size: 8, Nodes: 164 25 26 28 31 33 39 338 
Clique 15: Size: 8, Nodes: 165 11 18 43 140 248 429 855 
Clique 16: Size: 8, Nodes: 120 0 16 20 73 81 220 221 
Clique 17: Size: 7, Nodes: 4 5 63 95 168 169 437 
Clique 18: Size: 7, Nodes: 183 68 186 188 417 548 709 
Clique 19: Size: 7, Nodes: 341 93 198 200 205 592 775 
Clique 20: Size: 7, Nodes: 85 1 54 57 106 130 284 
Clique 21: Size: 7, Nodes: 532 14 44 45 163 268 321 
Clique 22: Size: 7, Nodes: 104 15 79 80 127 366 423 
Clique 23: Size: 7, Nodes: 282 13 50 127 132 255 279 
Clique 24: Size: 7, Nodes: 113 23 27 29 34 38 366 
Clique 25: Size: 6, Nodes: 376 51 60 102 156 367 
Clique 26: Size: 6, Nodes: 819 22 40 114 164 170 
Clique 27: Size: 6, Nodes: 141 19 27 79 80 423 
Clique 28: Size: 6, Nodes: 302 87 136 208 209 270 
Clique 29: Size: 6, Nodes: 217 72 222 267 308 310 
Clique 30: Size: 6, Nodes: 410 53 87 270 303 808 
Clique 31: Size: 6, Nodes: 970 8 331 405 505 698 
Clique 32: Size: 6, Nodes: 82 19 41 80 86 144 
Clique 33: Size: 6, Nodes: 233 158 234 237 241 962 
Clique 34: Size: 6, Nodes: 422 441 443 484 975 980 
Clique 35: Size: 6, Nodes: 127 10 128 132 361 364 
Clique 36: Size: 6, Nodes: 485 47 244 262 317 416 
Clique 37: Size: 6, Nodes: 281 19 67 141 172 365 
Clique 38: Size: 5, Nodes: 404 77 339 418 530 
Clique 39: Size: 5, Nodes: 12 9 24 35 408 
Clique 40: Size: 5, Nodes: 128 10 18 43 160 
Clique 41: Size: 5, Nodes: 472 28 31 92 115 
Clique 42: Size: 5, Nodes: 419 17 52 166 279 
Clique 43: Size: 5, Nodes: 114 22 30 37 164 
Clique 44: Size: 5, Nodes: 497 42 357 406 498 
Clique 45: Size: 5, Nodes: 230 121 190 261 346 
Clique 46: Size: 5, Nodes: 440 212 263 265 607 
Clique 47: Size: 5, Nodes: 225 84 306 313 316 
Clique 48: Size: 5, Nodes: 360 134 135 250 436 
Clique 49: Size: 5, Nodes: 411 137 285 304 407 
Clique 50: Size: 5, Nodes: 176 175 177 199 343 
Clique 51: Size: 5, Nodes: 481 133 520 552 553 
Clique 52: Size: 5, Nodes: 211 22 152 421 426 
Clique 53: Size: 5, Nodes: 138 215 273 428 591 
Clique 54: Size: 4, Nodes: 231 59 94 213 
Clique 55: Size: 4, Nodes: 351 344 349 680 
Clique 56: Size: 4, Nodes: 930 925 926 929 
Clique 57: Size: 4, Nodes: 295 181 249 350 
Clique 58: Size: 4, Nodes: 494 117 299 747 
Clique 59: Size: 4, Nodes: 571 483 562 935 
Clique 60: Size: 4, Nodes: 465 264 266 358 
Clique 61: Size: 4, Nodes: 305 324 325 326 
Clique 62: Size: 4, Nodes: 187 507 662 678 
Clique 63: Size: 4, Nodes: 334 333 445 578 
Clique 64: Size: 4, Nodes: 83 17 114 365 
Clique 65: Size: 4, Nodes: 493 26 92 196 
Clique 66: Size: 4, Nodes: 112 32 369 442 
Clique 67: Size: 4, Nodes: 173 125 207 407 
Clique 68: Size: 4, Nodes: 161 49 216 611 
Clique 69: Size: 4, Nodes: 354 355 637 895 
Clique 70: Size: 4, Nodes: 457 290 541 542 
Clique 71: Size: 4, Nodes: 86 19 27 281 
Clique 72: Size: 4, Nodes: 300 7 501 503 
Clique 73: Size: 4, Nodes: 64 91 425 456 
Clique 74: Size: 4, Nodes: 392 70 151 432 
Clique 75: Size: 4, Nodes: 188 66 145 548 
Clique 76: Size: 4, Nodes: 214 59 149 294 
Clique 77: Size: 4, Nodes: 253 143 185 432 
Clique 78: Size: 4, Nodes: 378 307 389 395 
Clique 79: Size: 4, Nodes: 746 507 549 666 
Clique 80: Size: 4, Nodes: 706 246 524 699 
Clique 81: Size: 3, Nodes: 515 516 742 
Clique 82: Size: 3, Nodes: 280 194 737 
Clique 83: Size: 3, Nodes: 286 297 535 
Clique 84: Size: 3, Nodes: 550 722 732 
Clique 85: Size: 3, Nodes: 254 283 471 
Clique 86: Size: 3, Nodes: 190 121 129 
Clique 87: Size: 3, Nodes: 277 148 620 
Clique 88: Size: 3, Nodes: 202 197 203 
Clique 89: Size: 3, Nodes: 907 821 921 
Clique 90: Size: 3, Nodes: 260 150 360 
Clique 91: Size: 3, Nodes: 420 245 648 
Clique 92: Size: 3, Nodes: 458 162 614 
Clique 93: Size: 3, Nodes: 171 46 167 
Clique 94: Size: 3, Nodes: 399 258 727 
Clique 95: Size: 3, Nodes: 337 36 122 
Clique 96: Size: 3, Nodes: 899 752 913 
Clique 97: Size: 3, Nodes: 518 464 785 
Clique 98: Size: 3, Nodes: 463 135 336 
Clique 99: Size: 3, Nodes: 388 291 610 
Clique 100: Size: 3, Nodes: 394 384 386 
... (showing only 100 out of 540 cliques)
Total execution time: 0.02271 seconds
