---------------------------------------------------
Results for bin/tarjan_vishkin_par on custom dataset with 8 threads
Timestamp: 
---------------------------------------------------
Loading graph from datasets/custom.txt...
Initializing graph with 49 nodes...
Loading edges...
Graph loaded: 49 nodes, 128 edges
Graph loaded from datasets/custom.txt with 49 nodes
Running parallel Tarjan-Vishkin computation with 8 threads...
Computation time: 0.00015 seconds
Found 51 biconnected components:
Component 1: Size: 5, Nodes: 0 6 7 8 14 40 
Component 2: Size: 5, Nodes: 12 18 19 26 28 43 
Component 3: Size: 5, Nodes: 4 9 10 11 17 18 
Component 4: Size: 5, Nodes: 17 22 23 24 25 44 
Component 5: Size: 4, Nodes: 15 21 22 23 29 
Component 6: Size: 4, Nodes: 24 30 31 32 38 
Component 7: Size: 4, Nodes: 9 26 33 34 40 
Component 8: Size: 4, Nodes: 6 7 12 13 14 
Component 9: Size: 4, Nodes: 30 36 37 38 44 
Component 10: Size: 4, Nodes: 35 39 40 41 47 
Component 11: Size: 4, Nodes: 39 41 45 46 47 
Component 12: Size: 4, Nodes: 36 42 43 44 48 
Component 13: Size: 4, Nodes: 0 3 4 10 44 
Component 14: Size: 3, Nodes: 8 15 16 32 
Component 15: Size: 3, Nodes: 14 21 26 28 
Component 16: Size: 3, Nodes: 27 28 32 34 
Component 17: Size: 3, Nodes: 11 29 31 36 
Component 18: Size: 3, Nodes: 18 25 26 32 
Component 19: Size: 3, Nodes: 0 1 2 9 
Component 20: Size: 3, Nodes: 2 3 4 5 
Component 21: Size: 3, Nodes: 28 34 35 42 
Component 22: Size: 2, Nodes: 6 14 38 
Component 23: Size: 2, Nodes: 28 29 34 
Component 24: Size: 2, Nodes: 9 16 23 
Component 25: Size: 2, Nodes: 33 38 45 
Component 26: Size: 2, Nodes: 9 10 17 
Component 27: Size: 2, Nodes: 32 39 45 
Component 28: Size: 2, Nodes: 5 12 20 
Component 29: Size: 2, Nodes: 34 41 48 
Component 30: Size: 2, Nodes: 1 4 10 
Component 31: Size: 2, Nodes: 6 8 12 
Component 32: Size: 2, Nodes: 23 25 30 
Component 33: Size: 2, Nodes: 38 44 48 
Component 34: Size: 2, Nodes: 16 17 47 
Component 35: Size: 1, Nodes: 20 27 
Component 36: Size: 1, Nodes: 1 8 
Component 37: Size: 1, Nodes: 13 20 
Component 38: Size: 1, Nodes: 37 42 
Component 39: Size: 1, Nodes: 9 18 
Component 40: Size: 1, Nodes: 4 28 
Component 41: Size: 1, Nodes: 19 20 
Component 42: Size: 1, Nodes: 2 8 
Component 43: Size: 1, Nodes: 15 23 
Component 44: Size: 1, Nodes: 29 45 
Component 45: Size: 1, Nodes: 16 18 
Component 46: Size: 1, Nodes: 34 46 
Component 47: Size: 1, Nodes: 26 28 
Component 48: Size: 1, Nodes: 30 32 
Component 49: Size: 1, Nodes: 39 47 
Component 50: Size: 1, Nodes: 0 1 
Component 51: Size: 1, Nodes: 5 48 
Total execution time: 0.00093 seconds
