---------------------------------------------------
Results for bin/jen_schmidt_par on github dataset with 8 threads
Timestamp: 
---------------------------------------------------
Loading graph from datasets/github.txt...
Initializing graph with 37699 nodes...
Loading edges...
Graph loaded: 37699 nodes, 0 edges
Graph loaded from datasets/github.txt with 37699 nodes
Running parallel Jen-Schmidt computation with 8 threads...
Found 37699 connected components
Computation time: 0.29398 seconds
Found 0 biconnected components:
Total execution time: 0.31578 seconds
