---------------------------------------------------
Results for bin/slota_madduri_par on email dataset with 8 threads
Timestamp: 
---------------------------------------------------
Loading graph from datasets/email.txt...
Initializing graph with 1004 nodes...
Loading edges...
Graph loaded: 1004 nodes, 25571 edges
Graph loaded from datasets/email.txt with 1004 nodes
Running parallel computation...
Computation time: 0.06727 seconds
Found 543 maximal cliques:
Clique 1: Size: 13, Nodes: 159 1 2 3 54 55 56 57 58 62 193 251 684 
Clique 2: Size: 13, Nodes: 403 96 97 98 99 100 123 124 184 322 352 370 767 
Clique 3: Size: 12, Nodes: 166 93 94 195 197 198 199 200 203 205 592 775 
Clique 4: Size: 11, Nodes: 392 59 103 149 180 181 249 320 375 378 389 
Clique 5: Size: 11, Nodes: 106 1 2 3 54 56 57 62 159 251 480 
Clique 6: Size: 10, Nodes: 433 1 2 3 57 61 62 88 106 157 
Clique 7: Size: 10, Nodes: 12 1 3 55 57 62 125 136 210 270 
Clique 8: Size: 10, Nodes: 104 4 40 41 114 127 168 248 332 819 
Clique 9: Size: 9, Nodes: 341 93 94 166 198 200 205 592 775 
Clique 10: Size: 9, Nodes: 164 22 24 25 26 28 33 37 39 
Clique 11: Size: 9, Nodes: 271 139 215 272 273 427 428 447 591 
Clique 12: Size: 8, Nodes: 81 0 16 20 73 105 220 221 
Clique 13: Size: 8, Nodes: 232 158 233 234 235 237 241 242 
Clique 14: Size: 8, Nodes: 374 65 89 90 107 257 327 477 
Clique 15: Size: 8, Nodes: 492 64 171 274 412 425 449 525 
Clique 16: Size: 8, Nodes: 120 0 16 20 73 81 220 221 
Clique 17: Size: 7, Nodes: 248 4 6 140 361 419 429 
Clique 18: Size: 7, Nodes: 339 77 78 418 481 496 530 
Clique 19: Size: 7, Nodes: 532 14 44 45 163 268 321 
Clique 20: Size: 7, Nodes: 85 1 54 57 106 130 284 
Clique 21: Size: 7, Nodes: 282 13 50 127 132 255 279 
Clique 22: Size: 7, Nodes: 63 4 5 95 168 169 437 
Clique 23: Size: 7, Nodes: 113 23 27 29 34 35 366 
Clique 24: Size: 7, Nodes: 115 31 112 150 338 360 416 
Clique 25: Size: 6, Nodes: 497 42 357 405 406 498 
Clique 26: Size: 6, Nodes: 660 246 266 569 699 706 
Clique 27: Size: 6, Nodes: 231 52 64 177 230 439 
Clique 28: Size: 6, Nodes: 86 19 27 80 328 423 
Clique 29: Size: 6, Nodes: 281 9 19 141 172 365 
Clique 30: Size: 6, Nodes: 411 53 137 304 697 808 
Clique 31: Size: 6, Nodes: 423 15 67 79 281 356 
Clique 32: Size: 6, Nodes: 182 4 5 63 127 168 
Clique 33: Size: 6, Nodes: 217 72 222 267 308 312 
Clique 34: Size: 6, Nodes: 138 333 334 445 446 932 
Clique 35: Size: 6, Nodes: 376 51 60 102 156 367 
Clique 36: Size: 6, Nodes: 422 441 443 484 975 980 
Clique 37: Size: 6, Nodes: 211 22 152 421 426 473 
Clique 38: Size: 5, Nodes: 183 68 187 188 310 
Clique 39: Size: 5, Nodes: 82 19 80 86 144 
Clique 40: Size: 5, Nodes: 485 47 244 262 317 
Clique 41: Size: 5, Nodes: 165 2 54 193 410 
Clique 42: Size: 5, Nodes: 472 24 28 92 300 
Clique 43: Size: 5, Nodes: 225 84 217 306 313 
Clique 44: Size: 5, Nodes: 178 121 155 190 348 
Clique 45: Size: 5, Nodes: 173 53 207 280 304 
Clique 46: Size: 5, Nodes: 277 129 190 344 350 
Clique 47: Size: 5, Nodes: 128 10 18 43 160 
Clique 48: Size: 5, Nodes: 404 15 131 209 488 
Clique 49: Size: 5, Nodes: 970 7 8 451 465 
Clique 50: Size: 5, Nodes: 127 4 5 63 156 
Clique 51: Size: 5, Nodes: 440 212 263 265 607 
Clique 52: Size: 5, Nodes: 4 5 58 95 407 
Clique 53: Size: 4, Nodes: 457 290 541 542 
Clique 54: Size: 4, Nodes: 479 507 549 666 
Clique 55: Size: 4, Nodes: 568 358 359 753 
Clique 56: Size: 4, Nodes: 394 384 386 388 
Clique 57: Size: 4, Nodes: 190 121 129 350 
Clique 58: Size: 4, Nodes: 493 11 465 509 
Clique 59: Size: 4, Nodes: 508 189 298 417 
Clique 60: Size: 4, Nodes: 436 335 815 859 
Clique 61: Size: 4, Nodes: 260 170 469 654 
Clique 62: Size: 4, Nodes: 524 246 699 706 
Clique 63: Size: 4, Nodes: 855 245 420 764 
Clique 64: Size: 4, Nodes: 176 175 343 380 
Clique 65: Size: 4, Nodes: 300 7 501 503 
Clique 66: Size: 4, Nodes: 364 151 186 362 
Clique 67: Size: 4, Nodes: 188 66 145 548 
Clique 68: Size: 4, Nodes: 295 166 198 202 
Clique 69: Size: 4, Nodes: 305 324 325 326 
Clique 70: Size: 4, Nodes: 962 236 239 240 
Clique 71: Size: 4, Nodes: 931 30 185 253 
Clique 72: Size: 4, Nodes: 930 925 926 929 
Clique 73: Size: 4, Nodes: 83 17 294 316 
Clique 74: Size: 4, Nodes: 302 87 208 209 
Clique 75: Size: 4, Nodes: 494 59 213 341 
Clique 76: Size: 4, Nodes: 112 31 32 338 
Clique 77: Size: 4, Nodes: 161 49 70 216 
Clique 78: Size: 4, Nodes: 319 155 178 348 
Clique 79: Size: 4, Nodes: 354 355 637 895 
Clique 80: Size: 4, Nodes: 442 134 250 369 
Clique 81: Size: 3, Nodes: 424 256 567 
Clique 82: Size: 3, Nodes: 825 191 831 
Clique 83: Size: 3, Nodes: 547 490 752 
Clique 84: Size: 3, Nodes: 543 533 812 
Clique 85: Size: 3, Nodes: 907 821 921 
Clique 86: Size: 3, Nodes: 935 349 571 
Clique 87: Size: 3, Nodes: 665 565 822 
Clique 88: Size: 3, Nodes: 550 662 678 
Clique 89: Size: 3, Nodes: 370 64 100 
Clique 90: Size: 3, Nodes: 545 76 211 
Clique 91: Size: 3, Nodes: 171 46 167 
Clique 92: Size: 3, Nodes: 247 296 340 
Clique 93: Size: 3, Nodes: 719 323 554 
Clique 94: Size: 3, Nodes: 463 135 336 
Clique 95: Size: 3, Nodes: 337 36 122 
Clique 96: Size: 3, Nodes: 388 291 610 
Clique 97: Size: 3, Nodes: 444 309 580 
Clique 98: Size: 3, Nodes: 899 821 952 
Clique 99: Size: 3, Nodes: 989 802 1000 
Clique 100: Size: 3, Nodes: 515 516 742 
... (showing only 100 out of 543 cliques)
Total execution time: 0.07844 seconds
