---------------------------------------------------
Results for bin/slota_madduri_par on email dataset with 8 threads
Timestamp: 
---------------------------------------------------
Loading graph from datasets/email.txt...
Initializing graph with 1004 nodes...
Loading edges...
Graph loaded: 1004 nodes, 25571 edges
Graph loaded from datasets/email.txt with 1004 nodes
Running parallel computation with 8 threads...
Computation time: 0.02395 seconds
Found 547 maximal cliques:
Clique 1: Size: 13, Nodes: 159 1 2 3 54 55 56 57 58 62 193 251 684 
Clique 2: Size: 11, Nodes: 403 96 97 98 99 123 124 184 322 352 639 
Clique 3: Size: 11, Nodes: 106 1 2 3 54 56 57 62 159 251 480 
Clique 4: Size: 11, Nodes: 392 59 103 149 180 181 249 320 375 378 389 
Clique 5: Size: 10, Nodes: 12 1 3 55 57 62 125 136 210 270 
Clique 6: Size: 10, Nodes: 433 1 2 3 57 61 62 88 106 157 
Clique 7: Size: 10, Nodes: 104 4 40 41 114 127 168 248 332 819 
Clique 8: Size: 9, Nodes: 332 22 40 41 82 86 114 211 473 
Clique 9: Size: 9, Nodes: 341 93 94 166 198 200 205 592 775 
Clique 10: Size: 9, Nodes: 165 1 2 3 54 57 106 159 251 
Clique 11: Size: 9, Nodes: 164 24 25 26 28 33 37 39 338 
Clique 12: Size: 8, Nodes: 492 64 171 274 412 425 449 525 
Clique 13: Size: 8, Nodes: 120 0 16 20 73 81 220 221 
Clique 14: Size: 8, Nodes: 271 215 272 273 427 428 447 591 
Clique 15: Size: 8, Nodes: 81 0 16 20 73 105 220 221 
Clique 16: Size: 8, Nodes: 4 5 63 88 95 168 210 374 
Clique 17: Size: 8, Nodes: 182 4 5 63 88 168 210 374 
Clique 18: Size: 7, Nodes: 422 170 443 546 846 975 980 
Clique 19: Size: 7, Nodes: 113 23 27 29 34 35 366 
Clique 20: Size: 7, Nodes: 532 14 44 45 163 268 321 
Clique 21: Size: 7, Nodes: 63 4 5 95 168 169 437 
Clique 22: Size: 7, Nodes: 339 77 78 418 481 496 530 
Clique 23: Size: 7, Nodes: 257 65 90 107 111 468 477 
Clique 24: Size: 7, Nodes: 85 1 54 57 106 130 284 
Clique 25: Size: 7, Nodes: 248 4 6 140 361 419 429 
Clique 26: Size: 7, Nodes: 233 158 234 237 241 242 962 
Clique 27: Size: 7, Nodes: 282 13 50 127 132 255 279 
Clique 28: Size: 6, Nodes: 660 246 266 569 699 706 
Clique 29: Size: 6, Nodes: 231 52 64 177 230 439 
Clique 30: Size: 6, Nodes: 281 9 19 141 172 365 
Clique 31: Size: 6, Nodes: 970 8 331 405 505 698 
Clique 32: Size: 6, Nodes: 217 72 222 267 308 312 
Clique 33: Size: 6, Nodes: 115 31 112 150 360 416 
Clique 34: Size: 6, Nodes: 138 333 334 445 446 932 
Clique 35: Size: 6, Nodes: 86 19 27 80 328 423 
Clique 36: Size: 6, Nodes: 497 8 212 263 264 265 
Clique 37: Size: 6, Nodes: 423 15 67 79 281 356 
Clique 38: Size: 5, Nodes: 357 42 406 498 504 
Clique 39: Size: 5, Nodes: 485 47 244 262 317 
Clique 40: Size: 5, Nodes: 225 84 217 306 313 
Clique 41: Size: 5, Nodes: 128 10 18 43 160 
Clique 42: Size: 5, Nodes: 426 74 260 469 654 
Clique 43: Size: 5, Nodes: 127 4 5 63 156 
Clique 44: Size: 5, Nodes: 376 51 60 102 367 
Clique 45: Size: 5, Nodes: 451 358 359 568 569 
Clique 46: Size: 5, Nodes: 410 53 87 303 808 
Clique 47: Size: 5, Nodes: 304 137 285 407 879 
Clique 48: Size: 5, Nodes: 183 68 187 188 310 
Clique 49: Size: 5, Nodes: 82 18 41 43 404 
Clique 50: Size: 5, Nodes: 255 30 164 185 253 
Clique 51: Size: 5, Nodes: 472 24 28 92 300 
Clique 52: Size: 5, Nodes: 161 49 70 216 432 
Clique 53: Size: 4, Nodes: 83 17 294 316 
Clique 54: Size: 4, Nodes: 64 91 425 456 
Clique 55: Size: 4, Nodes: 80 15 79 355 
Clique 56: Size: 4, Nodes: 494 59 213 341 
Clique 57: Size: 4, Nodes: 295 166 198 202 
Clique 58: Size: 4, Nodes: 442 134 250 369 
Clique 59: Size: 4, Nodes: 436 335 815 859 
Clique 60: Size: 4, Nodes: 935 349 571 821 
Clique 61: Size: 4, Nodes: 517 144 154 614 
Clique 62: Size: 4, Nodes: 930 925 926 929 
Clique 63: Size: 4, Nodes: 411 101 191 831 
Clique 64: Size: 4, Nodes: 493 11 465 509 
Clique 65: Size: 4, Nodes: 350 121 129 190 
Clique 66: Size: 4, Nodes: 457 290 541 542 
Clique 67: Size: 4, Nodes: 280 194 551 737 
Clique 68: Size: 4, Nodes: 508 189 298 417 
Clique 69: Size: 4, Nodes: 305 324 325 326 
Clique 70: Size: 4, Nodes: 548 66 145 188 
Clique 71: Size: 4, Nodes: 279 15 80 362 
Clique 72: Size: 4, Nodes: 302 87 208 209 
Clique 73: Size: 4, Nodes: 176 175 199 343 
Clique 74: Size: 4, Nodes: 178 147 148 348 
Clique 75: Size: 4, Nodes: 524 246 699 706 
Clique 76: Size: 4, Nodes: 568 358 359 451 
Clique 77: Size: 4, Nodes: 479 507 549 666 
Clique 78: Size: 4, Nodes: 209 131 207 235 
Clique 79: Size: 4, Nodes: 300 7 501 503 
Clique 80: Size: 4, Nodes: 277 148 178 346 
Clique 81: Size: 4, Nodes: 400 256 424 542 
Clique 82: Size: 3, Nodes: 286 297 535 
Clique 83: Size: 3, Nodes: 413 414 696 
Clique 84: Size: 3, Nodes: 458 89 327 
Clique 85: Size: 3, Nodes: 931 69 179 
Clique 86: Size: 3, Nodes: 364 151 186 
Clique 87: Size: 3, Nodes: 247 296 340 
Clique 88: Size: 3, Nodes: 571 349 935 
Clique 89: Size: 3, Nodes: 337 36 122 
Clique 90: Size: 3, Nodes: 354 637 895 
Clique 91: Size: 3, Nodes: 495 450 486 
Clique 92: Size: 3, Nodes: 515 516 742 
Clique 93: Size: 3, Nodes: 232 146 459 
Clique 94: Size: 3, Nodes: 440 323 665 
Clique 95: Size: 3, Nodes: 153 162 421 
Clique 96: Size: 3, Nodes: 142 195 196 
Clique 97: Size: 3, Nodes: 309 444 580 
Clique 98: Size: 3, Nodes: 925 926 930 
Clique 99: Size: 3, Nodes: 112 31 32 
Clique 100: Size: 3, Nodes: 732 537 722 
... (showing only 100 out of 547 cliques)
Total execution time: 0.03805 seconds
